<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nimbbl.Sdk.Rest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Nimbbl.Sdk.Rest.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
